<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">	
	<meta content="utf-8" http-equiv="encoding">
	<title>_</title>
	<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" href="loader.css">
</head>
<body>
<div>
    <div class="divTable" style="height:500px;">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell" style="width:90%; overflow:hidden;">
					<div id="affdex_elements" style="width:640px;height:480px;background-color:#888888;margin: auto;"></div>
                	<div style="position: absolute; top: 20px; width: 100px;">
	                    <div class="divTableCell" style="width:30%">
                            <div class="divTableCell" style="width:15%">AGE:
                                <span id="feature_age" class="data_val">NA</span>
                            </div>
                            <br />
                            <div class="divTableCell" style="width:15%">GENDER:
                                <span id="feature_gender" class="data_val">NA</span>
                            </div>	            
                            <br />
                            <div class="divTableCell" style="width:10%;">DWELL TIME:
                                <span id="dwell" class="data_val">NA</span>
                            </div>
	                        <h3>EMOTION:</h3>
	                        <div class="divTable">
	                            <div class="divTableBody">
	                                <div class="divTableRow">
	                                    <div class="divTableCell" style="width:50%;">
	                                        JOY: <span id="joy_value"></span>
	                                        <div class="progress">
	                                            <div id="joy_meter" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
	                                        </div>
	                                    </div>
	                                    <div class="divTableCell" style="width:50%;">
	                                        SURPRISE: <span id="surprise_value"></span>
	                                        <div class="progress">
	                                            <div id="surprise_meter" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="divTableRow">
	                                    <div class="divTableCell" style="width:50%;">
	                                        ANGER: <span id="anger_value"></span>
	                                        <div class="progress">
	                                            <div id="anger_meter" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
	                                        </div>
	                                    </div>
	                                    <div class="divTableCell" style="width:50%;">
	                                        DISGUST: <span id="disgust_value"></span>
	                                        <div class="progress">
	                                            <div id="disgust_meter" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="divTableRow">
	                                    <div class="divTableCell" style="width:50%;">
	                                        SADNESS: <span id="sadness_value"></span>
	                                        <div class="progress">
	                                            <div id="sadness_meter" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
	                                        </div>
	                                    </div>
	                                    <div class="divTableCell" style="width:50%;">
	                                        FEAR: <span id="fear_value"></span>
	                                        <div class="progress">
	                                            <div id="fear_meter" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
                </div>
            </div>
        </div>
    </div>
</div>	
<div style="padding-top: 50px;">
    <h3>LOG:</h3>
    <div id="output" class="logger">
    </div>
</div>
</body>
<script type="text/javascript" src="affdex.js"></script>
<script src="js/three.min.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="js/loaders/GLTFLoader.js"></script>
<script src="js/dat.gui.min.js"></script>
<script src="js/logger.js"></script>
<script src="js/comms.js"></script>
<script src="js/loader.js"></script>
<script src="detection.js"></script>
</html>
